Account Number: 170111
Operation: Deposit
Amount: $50000.00
New Balance: $50000.00
----------------------------------------
Date/Time: Sun Aug 25 13:04:23 2024
Account Number: 170111
Transaction: Check Balance
Balance: $50000.00
---------------------------------------
Date/Time: Sun Aug 25 13:04:51 2024
Account Number: 170111
Transaction: Deposit
Amount: $20000.00
Balance: $70000.00
---------------------------------------
Date/Time: Sun Aug 25 13:20:04 2024
Account Number: 170112
Transaction: Check Balance
Balance: $40000.00
---------------------------------------
Date/Time: Sun Aug 25 14:11:08 2024
Account Number: 170111
Transaction: Check Balance
Balance: $70000.00
---------------------------------------
Date/Time: Tue Sep 03 18:23:44 2024
Account Number: 170111
Transaction: Withdraw
Amount: $1000.00
Balance: $70000.00
---------------------------------------
Date/Time: Tue Sep 03 18:32:15 2024
Account Number: 170165
Transaction: Check Balance
Balance: $70004.00
---------------------------------------
